{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "node && express 学习旅行社网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hehe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-logger": "0.0.3",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.2.1",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "jshint": "^2.10.1",
    "nodemon": "^1.18.11"
  }
}
